    ___    __    __    ___
   /   |  / /_  / /_  /   |
  / /| | / __ \/ __ \/ /| |
 / ___ |/ /_/ / /_/ / ___ |
/_/  |_/_.___/_.___/_/  |_|

AWDX - ASCII Art
====================

Alternative Style:
====================

  ___      __      __      ___
 / _ \    / /_    / /_    / _ \
| | | |  | '_ \  | '_ \  | | | |
| |_| |  | (_) | | (_) | | |_| |
 \___/    \___/   \___/   \___/

================

Simple Style:
================

  A    W    W    D    X    X
 A A   W W  W W  D D   X X
AAAAA  W W  W W  D  D   X
A   A  W W  W W  D   D  X X
A   A   WW   WW  DDDD   X   X

================

Block Style:
==============

 █████  █     █ █████  █   █
█     █ █     █ █    █  █ █
███████ █  █  █ █    █   █
█     █ █ █ █ █ █    █  █ █
█     █  █   █  █████  █   █

================

End of AWDX ASCII Art Collection 